# Studing_Road

./: README.md
AS_Demo_ImageView/app/: build.gradle
AS_Demo_ImageView/app/src/main/: AndroidManifest.xml
AS_Demo_ImageView/app/src/main/res/drawable/: bg_checkbox.xml  selector_orange.xml  selector_orange_radiobutton.xml
AS_Demo_ImageView/app/src/main/res/layout/: activity_check_box.xml  activity_image_view.xml  activity_main.xml  activity_radio_button.xml
AS_Demo_ImageView/app/src/main/res/values/: strings.xml  themes.xml
AS_Demo_ImageView/gradle/wrapper/: gradle-wrapper.properties
CalculatorDemo/: Calculator.java  Operator.java  Test.java  addition.java  division.java  multiplication.java  subtraction.java
NaViTest/app/src/main/res/layout/: activity_main.xml
NaViTest_1/: android.keystore.old  settings.gradle
NaViTest_1/app/: build.gradle
NaViTest_1/app/release/: output-metadata.json
NaViTest_1/app/src/main/: AndroidManifest.xml
NaViTest_1/app/src/main/res/values/: themes.xml
NaViTest_1/app/src/main/res/values-night/: themes.xml
NaViTest_1/gradle/wrapper/: gradle-wrapper.properties
NaViTest_2/app/src/main/: AndroidManifest.xml
NaViTest_2/app/src/main/res/drawable/: icon_favorite_red.xml
NaViTest_2/app/src/main/res/layout/: activity_main.xml  (+1 more)
NaViTest_3/app/: build.gradle
NaViTest_3/app/src/main/: AndroidManifest.xml
NaViTest_3/app/src/main/java/com/example/navitest/: InitialPageActivity.java  MainActivity.java
NaViTest_3/app/src/main/res/layout/: activity_main.xml
NaViTest_3/app/src/test/java/com/example/navitest/: ExampleUnitTest.java
NaViTest_4/: android.keystore
NaViTest_4/app/src/main/: AndroidManifest.xml
Poker_02/: PokerDemo.java
Thread_BoxDemo/: Box.java  BoxDemo.java  Customer.java  Producer.java
com_itheima/: Student.java  StudentManager.java
第5次-Lv.2-田奥华-2020215163/app/: build.gradle
第5次-Lv.2-田奥华-2020215163/app/src/main/: AndroidManifest.xml
第5次-Lv.2-田奥华-2020215163/gradle/wrapper/: gradle-wrapper.properties
逆波兰计算器/: PolishNotation.java
(+30 files in other folders)
