<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/rg_1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:textSize="18sp"
            android:textColor="#85F2DC"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/rb_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"
            android:textSize="18sp"
            android:textColor="#85F2DC"
            />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/rg_1"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"

        >
        <RadioButton
            android:id="@+id/rb_3"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="男"
            android:textSize="18sp"
            android:textColor="#000"
            android:checked="true"
            android:button="@null"
            android:background="@drawable/selector_orange_radiobutton"
            />
        <RadioButton
            android:id="@+id/rb_4"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="女"
            android:textSize="18sp"
            android:textColor="#000"
            android:button="@null"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selector_orange_radiobutton"
            />

    </RadioGroup>






</RelativeLayout>